~YF3Qu3 -> W+,H,~YF3Qd3
~YF3Qu3 -> t,b~,~YF3Qd3
~YF3Qu3 -> c,b~,~YF3Qd3
~YF3Qu3 -> u,b~,~YF3Qd3
~YF3Qu3 -> t,s~,~YF3Qd3
~YF3Qu3 -> c,s~,~YF3Qd3
~YF3Qu3 -> u,s~,~YF3Qd3
~YF3Qu3 -> t,d~,~YF3Qd3
~YF3Qu3 -> c,d~,~YF3Qd3
~YF3Qu3 -> u,d~,~YF3Qd3
~YF3Qu3 -> vt,ta+,~YF3Qd3
~YF3Qu3 -> vm,mu+,~YF3Qd3
~YF3Qu3 -> ve,e+,~YF3Qd3
~YF3Qu3 -> W+,g,~YF3Qd3
~YF3Qu3 -> Z,W+,~YF3Qd3
~YF3Qu3 -> a,W+,~YF3Qd3
~YF3Qu3 -> t,H,~Xw
~YF3Qu3 -> W+,b,~Xw
~YF3Qu3 -> W+,s,~Xw
~YF3Qu3 -> W+,d,~Xw
~YF3Qu3 -> g,t,~Xw
~YF3Qu3 -> Z,t,~Xw
~YF3Qu3 -> a,t,~Xw
