~YF3Qu3 -> W+,~YF3Qd3,~YF3Qd3,~YF3Qd3~
~YF3Qu3 -> t,~Xw,~YF3Qd3,~YF3Qd3~
~YF3Qu3 -> c,~Xw,~YF3Qd3,~YF3Qd3~
~YF3Qu3 -> u,~Xw,~YF3Qd3,~YF3Qd3~
~YF3Qu3 -> W+,~Xw,~Xw~,~YF3Qd3
~YF3Qu3 -> W+,H,H,~YF3Qd3
~YF3Qu3 -> t,b~,H,~YF3Qd3
~YF3Qu3 -> c,b~,H,~YF3Qd3
~YF3Qu3 -> u,b~,H,~YF3Qd3
~YF3Qu3 -> t,s~,H,~YF3Qd3
~YF3Qu3 -> c,s~,H,~YF3Qd3
~YF3Qu3 -> u,s~,H,~YF3Qd3
~YF3Qu3 -> t,d~,H,~YF3Qd3
~YF3Qu3 -> c,d~,H,~YF3Qd3
~YF3Qu3 -> u,d~,H,~YF3Qd3
~YF3Qu3 -> vt,ta+,H,~YF3Qd3
~YF3Qu3 -> vm,mu+,H,~YF3Qd3
~YF3Qu3 -> ve,e+,H,~YF3Qd3
~YF3Qu3 -> W+,g,H,~YF3Qd3
~YF3Qu3 -> Z,W+,H,~YF3Qd3
~YF3Qu3 -> a,W+,H,~YF3Qd3
~YF3Qu3 -> W+,b,b~,~YF3Qd3
~YF3Qu3 -> W+,s,b~,~YF3Qd3
~YF3Qu3 -> W+,d,b~,~YF3Qd3
~YF3Qu3 -> g,t,b~,~YF3Qd3
~YF3Qu3 -> Z,t,b~,~YF3Qd3
~YF3Qu3 -> a,t,b~,~YF3Qd3
~YF3Qu3 -> g,c,b~,~YF3Qd3
~YF3Qu3 -> Z,c,b~,~YF3Qd3
~YF3Qu3 -> a,c,b~,~YF3Qd3
~YF3Qu3 -> g,u,b~,~YF3Qd3
~YF3Qu3 -> Z,u,b~,~YF3Qd3
~YF3Qu3 -> a,u,b~,~YF3Qd3
~YF3Qu3 -> W+,s~,b,~YF3Qd3
~YF3Qu3 -> W+,d~,b,~YF3Qd3
~YF3Qu3 -> W+,s,s~,~YF3Qd3
~YF3Qu3 -> W+,d,s~,~YF3Qd3
~YF3Qu3 -> g,t,s~,~YF3Qd3
~YF3Qu3 -> Z,t,s~,~YF3Qd3
~YF3Qu3 -> a,t,s~,~YF3Qd3
~YF3Qu3 -> g,c,s~,~YF3Qd3
~YF3Qu3 -> Z,c,s~,~YF3Qd3
~YF3Qu3 -> a,c,s~,~YF3Qd3
~YF3Qu3 -> g,u,s~,~YF3Qd3
~YF3Qu3 -> Z,u,s~,~YF3Qd3
~YF3Qu3 -> a,u,s~,~YF3Qd3
~YF3Qu3 -> W+,d~,s,~YF3Qd3
~YF3Qu3 -> W+,d,d~,~YF3Qd3
~YF3Qu3 -> g,t,d~,~YF3Qd3
~YF3Qu3 -> Z,t,d~,~YF3Qd3
~YF3Qu3 -> a,t,d~,~YF3Qd3
~YF3Qu3 -> g,c,d~,~YF3Qd3
~YF3Qu3 -> Z,c,d~,~YF3Qd3
~YF3Qu3 -> a,c,d~,~YF3Qd3
~YF3Qu3 -> g,u,d~,~YF3Qd3
~YF3Qu3 -> Z,u,d~,~YF3Qd3
~YF3Qu3 -> a,u,d~,~YF3Qd3
~YF3Qu3 -> W+,t,t~,~YF3Qd3
~YF3Qu3 -> W+,c,t~,~YF3Qd3
~YF3Qu3 -> W+,u,t~,~YF3Qd3
~YF3Qu3 -> W+,c~,t,~YF3Qd3
~YF3Qu3 -> W+,u~,t,~YF3Qd3
~YF3Qu3 -> W+,c,c~,~YF3Qd3
~YF3Qu3 -> W+,u,c~,~YF3Qd3
~YF3Qu3 -> W+,u~,c,~YF3Qd3
~YF3Qu3 -> W+,u,u~,~YF3Qd3
~YF3Qu3 -> W+,ta-,ta+,~YF3Qd3
~YF3Qu3 -> g,vt,ta+,~YF3Qd3
~YF3Qu3 -> Z,vt,ta+,~YF3Qd3
~YF3Qu3 -> a,vt,ta+,~YF3Qd3
~YF3Qu3 -> W+,mu-,mu+,~YF3Qd3
~YF3Qu3 -> g,vm,mu+,~YF3Qd3
~YF3Qu3 -> Z,vm,mu+,~YF3Qd3
~YF3Qu3 -> a,vm,mu+,~YF3Qd3
~YF3Qu3 -> W+,e-,e+,~YF3Qd3
~YF3Qu3 -> g,ve,e+,~YF3Qd3
~YF3Qu3 -> Z,ve,e+,~YF3Qd3
~YF3Qu3 -> a,ve,e+,~YF3Qd3
~YF3Qu3 -> W+,vt,vt~,~YF3Qd3
~YF3Qu3 -> W+,vm,vm~,~YF3Qd3
~YF3Qu3 -> W+,ve,ve~,~YF3Qd3
~YF3Qu3 -> W+,g,g,~YF3Qd3
~YF3Qu3 -> Z,W+,g,~YF3Qd3
~YF3Qu3 -> a,W+,g,~YF3Qd3
~YF3Qu3 -> W+,W+,W-,~YF3Qd3
~YF3Qu3 -> Z,Z,W+,~YF3Qd3
~YF3Qu3 -> a,Z,W+,~YF3Qd3
~YF3Qu3 -> a,a,W+,~YF3Qd3
~YF3Qu3 -> t,~Xw,~Xw,~Xw~
~YF3Qu3 -> t,H,H,~Xw
~YF3Qu3 -> W+,b,H,~Xw
~YF3Qu3 -> W+,s,H,~Xw
~YF3Qu3 -> W+,d,H,~Xw
~YF3Qu3 -> g,t,H,~Xw
~YF3Qu3 -> Z,t,H,~Xw
~YF3Qu3 -> a,t,H,~Xw
~YF3Qu3 -> t,b,b~,~Xw
~YF3Qu3 -> c,b,b~,~Xw
~YF3Qu3 -> u,b,b~,~Xw
~YF3Qu3 -> t,s,b~,~Xw
~YF3Qu3 -> c,s,b~,~Xw
~YF3Qu3 -> u,s,b~,~Xw
~YF3Qu3 -> t,d,b~,~Xw
~YF3Qu3 -> c,d,b~,~Xw
~YF3Qu3 -> u,d,b~,~Xw
~YF3Qu3 -> t,s~,b,~Xw
~YF3Qu3 -> c,s~,b,~Xw
~YF3Qu3 -> u,s~,b,~Xw
~YF3Qu3 -> t,d~,b,~Xw
~YF3Qu3 -> c,d~,b,~Xw
~YF3Qu3 -> u,d~,b,~Xw
~YF3Qu3 -> vt,ta+,b,~Xw
~YF3Qu3 -> vm,mu+,b,~Xw
~YF3Qu3 -> ve,e+,b,~Xw
~YF3Qu3 -> W+,g,b,~Xw
~YF3Qu3 -> Z,W+,b,~Xw
~YF3Qu3 -> a,W+,b,~Xw
~YF3Qu3 -> t,s,s~,~Xw
~YF3Qu3 -> c,s,s~,~Xw
~YF3Qu3 -> u,s,s~,~Xw
~YF3Qu3 -> t,d,s~,~Xw
~YF3Qu3 -> c,d,s~,~Xw
~YF3Qu3 -> u,d,s~,~Xw
~YF3Qu3 -> t,d~,s,~Xw
~YF3Qu3 -> c,d~,s,~Xw
~YF3Qu3 -> u,d~,s,~Xw
~YF3Qu3 -> vt,ta+,s,~Xw
~YF3Qu3 -> vm,mu+,s,~Xw
~YF3Qu3 -> ve,e+,s,~Xw
~YF3Qu3 -> W+,g,s,~Xw
~YF3Qu3 -> Z,W+,s,~Xw
~YF3Qu3 -> a,W+,s,~Xw
~YF3Qu3 -> t,d,d~,~Xw
~YF3Qu3 -> c,d,d~,~Xw
~YF3Qu3 -> u,d,d~,~Xw
~YF3Qu3 -> vt,ta+,d,~Xw
~YF3Qu3 -> vm,mu+,d,~Xw
~YF3Qu3 -> ve,e+,d,~Xw
~YF3Qu3 -> W+,g,d,~Xw
~YF3Qu3 -> Z,W+,d,~Xw
~YF3Qu3 -> a,W+,d,~Xw
~YF3Qu3 -> t,t,t~,~Xw
~YF3Qu3 -> c,c~,t,~Xw
~YF3Qu3 -> u,u~,t,~Xw
~YF3Qu3 -> ta-,ta+,t,~Xw
~YF3Qu3 -> mu-,mu+,t,~Xw
~YF3Qu3 -> e-,e+,t,~Xw
~YF3Qu3 -> vt,vt~,t,~Xw
~YF3Qu3 -> vm,vm~,t,~Xw
~YF3Qu3 -> ve,ve~,t,~Xw
~YF3Qu3 -> g,g,t,~Xw
~YF3Qu3 -> Z,g,t,~Xw
~YF3Qu3 -> a,g,t,~Xw
~YF3Qu3 -> W+,W-,t,~Xw
~YF3Qu3 -> Z,Z,t,~Xw
~YF3Qu3 -> a,Z,t,~Xw
~YF3Qu3 -> a,a,t,~Xw
~YF3Qu3 -> W+,W-,c,~Xw
~YF3Qu3 -> W+,W-,u,~Xw
