~YF3u1 -> u,~Xs,~Xs,~Xs
~YF3u1 -> u,H,H,~Xs
~YF3u1 -> W+,b,H,~Xs
~YF3u1 -> W+,s,H,~Xs
~YF3u1 -> W+,d,H,~Xs
~YF3u1 -> g,u,H,~Xs
~YF3u1 -> Z,u,H,~Xs
~YF3u1 -> a,u,H,~Xs
~YF3u1 -> t,b,b~,~Xs
~YF3u1 -> c,b,b~,~Xs
~YF3u1 -> u,b,b~,~Xs
~YF3u1 -> t,s,b~,~Xs
~YF3u1 -> c,s,b~,~Xs
~YF3u1 -> u,s,b~,~Xs
~YF3u1 -> t,d,b~,~Xs
~YF3u1 -> c,d,b~,~Xs
~YF3u1 -> u,d,b~,~Xs
~YF3u1 -> t,s~,b,~Xs
~YF3u1 -> c,s~,b,~Xs
~YF3u1 -> u,s~,b,~Xs
~YF3u1 -> t,d~,b,~Xs
~YF3u1 -> c,d~,b,~Xs
~YF3u1 -> u,d~,b,~Xs
~YF3u1 -> vt,ta+,b,~Xs
~YF3u1 -> vm,mu+,b,~Xs
~YF3u1 -> ve,e+,b,~Xs
~YF3u1 -> W+,g,b,~Xs
~YF3u1 -> Z,W+,b,~Xs
~YF3u1 -> a,W+,b,~Xs
~YF3u1 -> t,s,s~,~Xs
~YF3u1 -> c,s,s~,~Xs
~YF3u1 -> u,s,s~,~Xs
~YF3u1 -> t,d,s~,~Xs
~YF3u1 -> c,d,s~,~Xs
~YF3u1 -> u,d,s~,~Xs
~YF3u1 -> t,d~,s,~Xs
~YF3u1 -> c,d~,s,~Xs
~YF3u1 -> u,d~,s,~Xs
~YF3u1 -> vt,ta+,s,~Xs
~YF3u1 -> vm,mu+,s,~Xs
~YF3u1 -> ve,e+,s,~Xs
~YF3u1 -> W+,g,s,~Xs
~YF3u1 -> Z,W+,s,~Xs
~YF3u1 -> a,W+,s,~Xs
~YF3u1 -> t,d,d~,~Xs
~YF3u1 -> c,d,d~,~Xs
~YF3u1 -> u,d,d~,~Xs
~YF3u1 -> vt,ta+,d,~Xs
~YF3u1 -> vm,mu+,d,~Xs
~YF3u1 -> ve,e+,d,~Xs
~YF3u1 -> W+,g,d,~Xs
~YF3u1 -> Z,W+,d,~Xs
~YF3u1 -> a,W+,d,~Xs
~YF3u1 -> u,t,t~,~Xs
~YF3u1 -> W+,W-,t,~Xs
~YF3u1 -> u,c,c~,~Xs
~YF3u1 -> W+,W-,c,~Xs
~YF3u1 -> u,u,u~,~Xs
~YF3u1 -> ta-,ta+,u,~Xs
~YF3u1 -> mu-,mu+,u,~Xs
~YF3u1 -> e-,e+,u,~Xs
~YF3u1 -> vt,vt~,u,~Xs
~YF3u1 -> vm,vm~,u,~Xs
~YF3u1 -> ve,ve~,u,~Xs
~YF3u1 -> g,g,u,~Xs
~YF3u1 -> Z,g,u,~Xs
~YF3u1 -> a,g,u,~Xs
~YF3u1 -> W+,W-,u,~Xs
~YF3u1 -> Z,Z,u,~Xs
~YF3u1 -> a,Z,u,~Xs
~YF3u1 -> a,a,u,~Xs
