~YS3u3 -> t,~Xm,~YS3u2,~YS3u2~
~YS3u3 -> c,t,H,~YS3u2~
~YS3u3 -> W+,t,b,~YS3u2~
~YS3u3 -> W+,c,b,~YS3u2~
~YS3u3 -> W+,t,s,~YS3u2~
~YS3u3 -> W+,c,s,~YS3u2~
~YS3u3 -> W+,t,d,~YS3u2~
~YS3u3 -> W+,c,d,~YS3u2~
~YS3u3 -> g,c,t,~YS3u2~
~YS3u3 -> Z,c,t,~YS3u2~
~YS3u3 -> a,c,t,~YS3u2~
~YS3u3 -> c~,t,H,~YS3u2
~YS3u3 -> W-,t,b~,~YS3u2
~YS3u3 -> W+,c~,b,~YS3u2
~YS3u3 -> W-,t,s~,~YS3u2
~YS3u3 -> W+,c~,s,~YS3u2
~YS3u3 -> W-,t,d~,~YS3u2
~YS3u3 -> W+,c~,d,~YS3u2
~YS3u3 -> g,c~,t,~YS3u2
~YS3u3 -> Z,c~,t,~YS3u2
~YS3u3 -> a,c~,t,~YS3u2
~YS3u3 -> t,~Xm,~YS3u1,~YS3u1~
~YS3u3 -> u,t,H,~YS3u1~
~YS3u3 -> W+,t,b,~YS3u1~
~YS3u3 -> W+,u,b,~YS3u1~
~YS3u3 -> W+,t,s,~YS3u1~
~YS3u3 -> W+,u,s,~YS3u1~
~YS3u3 -> W+,t,d,~YS3u1~
~YS3u3 -> W+,u,d,~YS3u1~
~YS3u3 -> g,u,t,~YS3u1~
~YS3u3 -> Z,u,t,~YS3u1~
~YS3u3 -> a,u,t,~YS3u1~
~YS3u3 -> u~,t,H,~YS3u1
~YS3u3 -> W-,t,b~,~YS3u1
~YS3u3 -> W+,u~,b,~YS3u1
~YS3u3 -> W-,t,s~,~YS3u1
~YS3u3 -> W+,u~,s,~YS3u1
~YS3u3 -> W-,t,d~,~YS3u1
~YS3u3 -> W+,u~,d,~YS3u1
~YS3u3 -> g,u~,t,~YS3u1
~YS3u3 -> Z,u~,t,~YS3u1
~YS3u3 -> a,u~,t,~YS3u1
~YS3u3 -> t,~Xm,~Xm,~Xm
~YS3u3 -> t,H,H,~Xm
~YS3u3 -> W+,b,H,~Xm
~YS3u3 -> W+,s,H,~Xm
~YS3u3 -> W+,d,H,~Xm
~YS3u3 -> g,t,H,~Xm
~YS3u3 -> Z,t,H,~Xm
~YS3u3 -> a,t,H,~Xm
~YS3u3 -> t,b,b~,~Xm
~YS3u3 -> c,b,b~,~Xm
~YS3u3 -> u,b,b~,~Xm
~YS3u3 -> t,s,b~,~Xm
~YS3u3 -> c,s,b~,~Xm
~YS3u3 -> u,s,b~,~Xm
~YS3u3 -> t,d,b~,~Xm
~YS3u3 -> c,d,b~,~Xm
~YS3u3 -> u,d,b~,~Xm
~YS3u3 -> t,s~,b,~Xm
~YS3u3 -> c,s~,b,~Xm
~YS3u3 -> u,s~,b,~Xm
~YS3u3 -> t,d~,b,~Xm
~YS3u3 -> c,d~,b,~Xm
~YS3u3 -> u,d~,b,~Xm
~YS3u3 -> vt,ta+,b,~Xm
~YS3u3 -> vm,mu+,b,~Xm
~YS3u3 -> ve,e+,b,~Xm
~YS3u3 -> W+,g,b,~Xm
~YS3u3 -> Z,W+,b,~Xm
~YS3u3 -> a,W+,b,~Xm
~YS3u3 -> t,s,s~,~Xm
~YS3u3 -> c,s,s~,~Xm
~YS3u3 -> u,s,s~,~Xm
~YS3u3 -> t,d,s~,~Xm
~YS3u3 -> c,d,s~,~Xm
~YS3u3 -> u,d,s~,~Xm
~YS3u3 -> t,d~,s,~Xm
~YS3u3 -> c,d~,s,~Xm
~YS3u3 -> u,d~,s,~Xm
~YS3u3 -> vt,ta+,s,~Xm
~YS3u3 -> vm,mu+,s,~Xm
~YS3u3 -> ve,e+,s,~Xm
~YS3u3 -> W+,g,s,~Xm
~YS3u3 -> Z,W+,s,~Xm
~YS3u3 -> a,W+,s,~Xm
~YS3u3 -> t,d,d~,~Xm
~YS3u3 -> c,d,d~,~Xm
~YS3u3 -> u,d,d~,~Xm
~YS3u3 -> vt,ta+,d,~Xm
~YS3u3 -> vm,mu+,d,~Xm
~YS3u3 -> ve,e+,d,~Xm
~YS3u3 -> W+,g,d,~Xm
~YS3u3 -> Z,W+,d,~Xm
~YS3u3 -> a,W+,d,~Xm
~YS3u3 -> t,t,t~,~Xm
~YS3u3 -> c,c~,t,~Xm
~YS3u3 -> u,u~,t,~Xm
~YS3u3 -> ta-,ta+,t,~Xm
~YS3u3 -> mu-,mu+,t,~Xm
~YS3u3 -> e-,e+,t,~Xm
~YS3u3 -> vt,vt~,t,~Xm
~YS3u3 -> vm,vm~,t,~Xm
~YS3u3 -> ve,ve~,t,~Xm
~YS3u3 -> g,g,t,~Xm
~YS3u3 -> Z,g,t,~Xm
~YS3u3 -> a,g,t,~Xm
~YS3u3 -> W+,W-,t,~Xm
~YS3u3 -> Z,Z,t,~Xm
~YS3u3 -> a,Z,t,~Xm
~YS3u3 -> a,a,t,~Xm
~YS3u3 -> W+,W-,c,~Xm
~YS3u3 -> W+,W-,u,~Xm
